// Note must be built on OSX OS
1. Put desired webpages in the Webpages directory
2. Run build.sh in terminal by entering “./build.sh”
3. The web upload executable will be generated in the build directory